1. Что такое куб
2. Дистрибутивы
3. Установить куб - менджед ДО
DEMO
local
managed
box-package
kubeadm
4. Написать приложеньку
5. Написать сику для билда/деплоя в куб
6. Поговорить что можно
7. Вопросы
